
+------------------------------------------------------------------+
| ** Self capacitances are calculated using non touching contacts. |
|    Capacitance calculation at touching contacts are not valid.   |
+------------------------------------------------------------------+

+------------------------+---------------+---------------+---------------+---------------+---------------+
| Capacitance (Farad)    |               |               |               |               |               |
| Calculation (C)(V)=(Q) | Metal3.1      | Metal1        | Metal2        | Metal3.2      | Metal3.3      |
| Metal3.1               |   +6.0186e-16 |   -4.4788e-16 |   -9.7086e-17 |   -4.9131e-17 |   -7.7544e-18 |
| Metal1                 |   -4.4788e-16 | **+8.9456e-16 | ############# |   -2.7654e-16 |   -1.7014e-16 |
| Metal2                 |   -9.7086e-17 | ############# | **+1.4270e-15 |   -6.5126e-16 |   -6.7869e-16 |
| Metal3.2               |   -4.9131e-17 |   -2.7654e-16 |   -6.5126e-16 |   +1.0023e-15 |   -2.5378e-17 |
| Metal3.3               |   -7.7544e-18 |   -1.7014e-16 |   -6.7869e-16 |   -2.5378e-17 |   +8.8197e-16 |
+------------------------+---------------+---------------+---------------+---------------+---------------+


+--------------------+--------------+--------------+--------------+--------------+--------------+
| Capacitance Matrix |              |              |              |              |              |
| (Farad)            | Metal3.1     | Metal1       | Metal2       | Metal3.2     | Metal3.3     |
| Metal3.1           |   6.0186e-16 |   4.4788e-16 |   9.7086e-17 |   4.9131e-17 |   7.7544e-18 |
| Metal1             |   4.4788e-16 | **8.9456e-16 | ############ |   2.7654e-16 |   1.7014e-16 |
| Metal2             |   9.7086e-17 | ############ | **1.4270e-15 |   6.5126e-16 |   6.7869e-16 |
| Metal3.2           |   4.9131e-17 |   2.7654e-16 |   6.5126e-16 |   1.0023e-15 |   2.5378e-17 |
| Metal3.3           |   7.7544e-18 |   1.7014e-16 |   6.7869e-16 |   2.5378e-17 |   8.8197e-16 |
+--------------------+--------------+--------------+--------------+--------------+--------------+


+------------------------+----------+--------+--------------+
| SPICE Models for Total |          |        |              |
| Capacitance (F)        |          |        |              |
| C_0_0                  | Metal3.1 | others |   6.0186e-16 |
| C_1_1                  | Metal1   | others |   8.9456e-16 |
| C_2_2                  | Metal2   | others |   1.4270e-15 |
| C_3_3                  | Metal3.2 | others |   1.0023e-15 |
| C_4_4                  | Metal3.3 | others |   8.8197e-16 |
+------------------------+----------+--------+--------------+


+-------------------------+----------+----------+--------------+
| SPICE Models for Entire |          |          |              |
| Capacitance Matrix (F)  |          |          |              |
| C_0_1                   | Metal3.1 | Metal1   |   4.4788e-16 |
| C_0_2                   | Metal3.1 | Metal2   |   9.7086e-17 |
| C_0_3                   | Metal3.1 | Metal3.2 |   4.9131e-17 |
| C_0_4                   | Metal3.1 | Metal3.3 |   7.7544e-18 |
| C_1_2                   | Metal1   | Metal2   |   0.0000e+00 |
| C_1_3                   | Metal1   | Metal3.2 |   2.7654e-16 |
| C_1_4                   | Metal1   | Metal3.3 |   1.7014e-16 |
| C_2_3                   | Metal2   | Metal3.2 |   6.5126e-16 |
| C_2_4                   | Metal2   | Metal3.3 |   6.7869e-16 |
| C_3_4                   | Metal3.2 | Metal3.3 |   2.5378e-17 |
+-------------------------+----------+----------+--------------+

