
+---------------------------+---------------+---------------+---------------+
| Thermal Conductance (W/K) |               |               |               |
| Calculation (G)(T)=(H)    | cont1         | cont2         | substrate     |
| cont1                     |   +6.8185e-04 |   -2.0496e-06 |   -6.7980e-04 |
| cont2                     |   -2.0527e-06 |   +9.7209e-05 |   -9.5156e-05 |
| substrate                 |   -6.7953e-04 |   -9.5138e-05 |   +7.7466e-04 |
+---------------------------+---------------+---------------+---------------+


+---------------------------+--------------+--------------+--------------+
| Thermal Resistance Matrix |              |              |              |
| (K/W)                     | cont1        | cont2        | substrate    |
| cont1                     |   1.4666e+03 |   4.8790e+05 |   1.4710e+03 |
| cont2                     |   4.8716e+05 |   1.0287e+04 |   1.0509e+04 |
| substrate                 |   1.4716e+03 |   1.0511e+04 |   1.2909e+03 |
+---------------------------+--------------+--------------+--------------+


+-----------------------------+-----------+--------+--------------+
| SPICE Models for Total      |           |        |              |
| Thermal Resistance (in K/W) |           |        |              |
| R_0_0                       | cont1     | others |   1.4666e+03 |
| R_1_1                       | cont2     | others |   1.0287e+04 |
| R_2_2                       | substrate | others |   1.2909e+03 |
+-----------------------------+-----------+--------+--------------+


+------------------------------------+-------+-----------+--------------+
| SPICE Models for Entire            |       |           |              |
| Thermal Resistance Matrix (in K/W) |       |           |              |
| R_0_1                              | cont1 | cont2     |   4.8753e+05 |
| R_0_2                              | cont1 | substrate |   1.4713e+03 |
| R_1_2                              | cont2 | substrate |   1.0510e+04 |
+------------------------------------+-------+-----------+--------------+
                  RA: Returned

+---------------------------+---------------+---------------+---------------+
| Thermal Conductance (W/K) |               |               |               |
| Calculation (G)(T)=(H)    | cont1         | cont2         | substrate     |
| cont1                     |   +6.8185e-04 |   -2.0496e-06 |   -6.7980e-04 |
| cont2                     |   -2.0527e-06 |   +9.7209e-05 |   -9.5156e-05 |
| substrate                 |   -6.7953e-04 |   -9.5138e-05 |   +7.7466e-04 |
+---------------------------+---------------+---------------+---------------+


+---------------------------+--------------+--------------+--------------+
| Thermal Resistance Matrix |              |              |              |
| (K/W)                     | cont1        | cont2        | substrate    |
| cont1                     |   1.4666e+03 |   4.8790e+05 |   1.4710e+03 |
| cont2                     |   4.8716e+05 |   1.0287e+04 |   1.0509e+04 |
| substrate                 |   1.4716e+03 |   1.0511e+04 |   1.2909e+03 |
+---------------------------+--------------+--------------+--------------+


+-----------------------------+-----------+--------+--------------+
| SPICE Models for Total      |           |        |              |
| Thermal Resistance (in K/W) |           |        |              |
| R_0_0                       | cont1     | others |   1.4666e+03 |
| R_1_1                       | cont2     | others |   1.0287e+04 |
| R_2_2                       | substrate | others |   1.2909e+03 |
+-----------------------------+-----------+--------+--------------+


+------------------------------------+-------+-----------+--------------+
| SPICE Models for Entire            |       |           |              |
| Thermal Resistance Matrix (in K/W) |       |           |              |
| R_0_1                              | cont1 | cont2     |   4.8753e+05 |
| R_0_2                              | cont1 | substrate |   1.4713e+03 |
| R_1_2                              | cont2 | substrate |   1.0510e+04 |
+------------------------------------+-------+-----------+--------------+

